{
    "buildCommand": "bun install && bun run build",
    "outputDirectory": ".",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server"
        }
    ],
    "functions": {
        "server": {
            "runtime": "bun"
        }
    }
}